[ moleculetype ]
;molname   exclusions
NHX	3

[ atoms ]
;
1  TP2  1  NHX  TX1   1  0.000
2  SP2  1  NHX  SX2   2  0.000 
3  SP1  1  NHX  SX3   3  0.000
4  P3   1  NHX  NB1   4  0.000
5  VS1  1  NHX  VS1   5  0.000
6  SQ1  1  NHX  SO3   6 -1.000

[ bonds ]
; sugar ring bonds
;

[ constraints ]
; sugar-central bonds
;
 1  2  1  0.33
 2  3  1  0.33
 1  3  1  0.33
 1  4  1  0.31
 1  6  1  0.35 

[ angles ]
; sugar ring angles
;
 2  1  4  2  82  50
 3  1  4  2 140  50

[ dihedrals ]
; ring dihedrals

[ exclusions ]

[ virtual_sitesn ]
 5	1	1  2  3
